APP_PASSWORD=app-password
APP_SECRET=my_secret
APP_USER=app-user
AUTH_MECHANISM=authMechanism
CLIENT_PORT=3000
DATABASE=btss2018
DB_HOST=mongodb://mongo
DB_PORT=27017
ROOT_USER=admin-user
ROOT_PASSWORD=admin-password
SERVER_HOST=192.168.99.100
SERVER_PATH=/graphql/
SERVER_PORT=4000

