APP_PASSWORD=app-password
APP_SECRET=my_secret
APP_USER=app-user
AUTH_MECHANISM=authMechanism
CLIENT_PORT=3000
DEV_HOST=localhost
DEV_PORT=8080
MONGO_DATABASE=btss2018
MONGO_DB_HOST=mongodb://mongo
MONGO_DB_PORT=27017
MONGO_ROOT_USER=admin-user
MONGO_ROOT_PASSWORD=admin-password
SERVER_HOST=192.168.99.100
SERVER_PATH=/graphql
SERVER_PORT=4000
